# suppress inspection "UnusedProperty" for whole file
#MySQL Configuration
spring.datasource.url=jdbc:mysql://db4free.net:3306/universityms?useSSL=false
spring.datasource.username=universityms
spring.datasource.password=Accenture!2021!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

server.port=8080


